[ req ]
default_bits = 2048
prompt = no
encrypt_key = no
default_md = sha256
req_extensions = v3_req
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName = DE
stateOrProvinceName= NS
localityName = Hannover
organizationName = IT
emailAddress= you@domain.local
commonName=vault

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth,clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = vault
IP.1 = 127.0.0.1